#hard 2

def ShortestPalindrome(s):
    rev = s + s[::-1]
    n = len(rev)
    lps = [0] * n

    i, j = 1, 0
    while i < n:
        if rev[i] == rev[j]:
            j += 1
            lps[i] = j
            i += 1
        else:
            if j != 0:
                j = lps[j - 1]
            else:
                lps[i] = 0
                i += 1
    prefix_len = len(s) - lps[n - 1]
    result = s[-prefix_len:][::-1] + s
    return result
s1 = "aacecaaa"
result1 = ShortestPalindrome(s1)
print(f"Input: s = \"{s1}\"\nOutput: \"{result1}\"")

s2 = "abcd"
result2 = ShortestPalindrome(s2)
print(f"\nInput: s = \"{s2}\"\nOutput: \"{result2}\"")


