01.Qn Answer
from collections import deque

def maxSlidingWindow(nums, k):
    result = []
    deque = deque()

    for i, num in enumerate(nums):
        while deque and deque[0] < i - k + 1:
            deque.popleft()
        while deque and nums[deque[-1]] < num:
            deque.pop()
        deque.append(i)
        if i >= k - 1:
            result.append(nums[deque[0]])

    return result
nums1 = [1]
k1 = 1
result1 = maxSlidingWindow(nums1, k1)
print(f"Input: nums = {nums1}, k = {k1}\nOutput: {result1}")

nums2 = [1, 3, -1, -3, 5, 3, 6, 7]
k2 = 3
result2 = maxSlidingWindow(nums2, k2)
print(f"\nInput: nums = {nums2}, k = {k2}\nOutput: {result2}")

