
02.
def majority_elements(nums):
    candidate1, count1 = 0, 0
    candidate2, count2 = 0, 0

    for num in nums:
        if num == candidate1:
            count1 += 1
        elif num == candidate2:
            count2 += 1
        elif count1 == 0:
            candidate1, count1 = num, 1
        elif count2 == 0:
            candidate2, count2 = num, 1
        else:
            count1 -= 1
            count2 -= 1
            
    count1 = count2 = 0
    for num in nums:
        if num == candidate1:
            count1 += 1
        elif num == candidate2:
            count2 += 1
    result = []
    if count1 > len(nums) // 3:
        result.append(candidate1)
    if count2 > len(nums) // 3:
        result.append(candidate2)

    return result
nums1 = [3, 2, 3]
result1 = majority_elements(nums1)
print(f"Input: {nums1}\nOutput: {result1}")

nums2 = [1]
result2 = majority_elements(nums2)
print(f"\nInput: {nums2}\nOutput: {result2}")


